<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .header {
    width: 1332px;
    height: 750px;
    background-image: url('bacground coffe.png');
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 11px;
    box-shadow: 11px 0,4px 3px 1px black;
  }
  .navbar{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #01c5fe50;
    border-top:  4px solid #fef2d8;
    border-bottom: 4px solid #fef2d8;
    position: fixed;
    z-index: 99;
    border-radius: 11px;
    box-shadow: 11px 0,4px 3px 1px black;
  }
  .logo {
    width: 20%;
    height: 100%;
    background-color: transparent;
  }
  .menu {
    width: 80%;
    height: 100%;
    
  }
  .gambar {
    width: 100%;
    height: 100%;
  }
  .nama {
    margin-block-start: 0;
    position: center;
    font-size: 4em;
    color: white;
    font-family: serif;
  }
  .slogan{
    margin-block-start: 0;
    position: absolute;
    left: 320px;
    top: 600px;
    font-size: 2em;
    color: white;
    font-family: serif;
  }
  .img-logo {
    height: 70%;
    margin-left: 10px;
    margin-top: 10px;
  }
  .list-product{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
  }
  .product{
    width: 25%;
    height: 250px;
    margin: 2px 2px;
    border: 2px solid black;
    border-radius: 11px;
  }
  .img-product {
    width: 100%;
    height: 100%;
    border-radius: 11px;
  }
  .judul-product{
    margin-block-start: 0;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: -60px;
  }
  .testimoni {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
  }
  .gambar-testi{
    width: 30%;
    padding-left: 10%;
    padding-top: 20px;
  }
  .caption{
    padding-top: 50px;
    width: 70%;
    font-size: 20px;
    font-family: serif;
  }
  .img-testimoni{
    width: 170px;
    height: 170px;
    border-radius: 200px;
  }
  .footer {
    background-color: black;
    background-size: 100%;
    text-align: center;
    height: 50%;
    padding: 5px;
    border-radius: 10px;
    border-bottom:  4px solid aqua;
  }
  .footer b {
  	color: white;
  }
  .batas {
    background-color: #003e50;
    background-size: 100%;
    text-align: center;
    height: 10px;
    padding: 10px;
    border-radius: 10px;
    border-top:  4px solid aqua;
    }
  .batas b {
  	color: white;
  }
  .menu ul {
    list-style-type: none;
    float: right;
    margin: 8px 0 8px 0;
    padding-left: 0;
  }
  .menu ul li{
    float: left;
    color: orange;
    padding: 27px;
    margin-top: -10px;
  }
  .menu ul li a{
    text-decoration: none;
    color: white;
  }
  .menu ul li:hover{
    background-color: #002762;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-radius: 11px;
  }
  .sosmed{
    border-bottom: 500px;
  }
  .facebook {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
  .google {
    color: #fff;
    background-color: #6495ED;
    border-color: #191970;
  }
  .blogger {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
  }

  </style>
  <title>Layout Keren</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo">
        <img src="8.png" alt="ini logo" class="img-logo">
      </div><h2 class="nama">CoffeBerkah</h2>
      <div class="menu">
      	<ul>
      		<li><a href="http://fans162.blogspot.com">Menu</a></li>
      		<li><a href="http://fans162.blogspot.com">About</a></li>
      		<li><a href="http://fans162.blogspot.com">Help</a></li>
      		<li><a href="http://fans162.blogspot.com">Contact</a></li>
      	</ul>
      </div>
    </div>
    <div class="gambar" >
      <h2 class="slogan">NIKMATNYA SAMPAI BIKIN MATA JRENG</h2>
    </div>
  </div>

  <div class="list-product">
    <div class="product">
      <img src="c1.jpg" alt="" class="img-product">
      <p class="judul-product">latte art blue</p> 
    </div>
    <div class="product">
    	<img src="c2.jpg" alt="" class="img-product">
    	<p class="judul-product">coffe garden</p>
    </div>
    <div class="product">
    	<img src="c3.jpg" alt="" class="img-product">
    	<p class="judul-product">coffe art love</p>
    </div>
    <div class="product">
    	<img src="c4.jpg" alt="" class="img-product">
    	<p class="judul-product">nice latte</p>
    </div>
  </div>

<div class="testimoni">
    <div class="gambar-testi">
      <img src="saya.jpg" alt="gambar profile" class="img-testimoni">
    </div>
    <div  class="caption">
      <h1>IRFAN</h1>
      <p>Setelah beli 100% uang berkurang</p>
    </div>
  </div>
<div class="batas">
	<footer>
		<b>INFORMASI SOSMED</b>
	</footer>
</div>

  <div class="footer">
  <footer>
  		<center><br>
		<a href="https://fans162.blogspot.com" target="_blank">
		<button class="facebook">
			<b>FACEBOOK</b>
			</button></a>
		<a href="http://fans162.blogspot.com" target="_blank">
		<button class="blogger" style="margin-left: 5px">
			<b>BLOGGER</b>
			</button></a>
		<a href="https://fans162.blogspot.com" target="_blank">
		<button class="google" style="margin-left: 5px">
			<b>GOOGLE +</b>
			</button></a>
		</center>
     <b>COPYRIGHT 2018 ===irfan blogspot===</b>
  </footer>     
  </div>

</body>
</html>